#数据库-数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/smile
spring.datasource.username=root
spring.datasource.password=200112

##Mybatis配置
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#别名设置
mybatis.type-aliases-package=cn.csdj.cz.dao

#HTML5规范 防止出错
spring.thymeleaf.mode=LEGACYHTML5
##开发的时候禁用缓存
spring.thymeleaf.cache=false



pring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added

